<?php

session_start();

$host = 'localhost';
$port = '5432';
$dbname = 'biblioteca';
$user = 'postgres';
$password = '1234';

header('Content-Type: text/plain'); // La respuesta será un texto plano

try {
    $dsn = "pgsql:host=$host;port=$port;dbname=$dbname;";
    $conn = new PDO($dsn, $user, $password);
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    // Recoge los datos del formulario
    $usuario = $_POST['usuario'] ?? '';
    $contrasena = $_POST['contrasena'] ?? '';

    // Consulta preparada
    $stmt = $conn->prepare('SELECT * FROM usuario WHERE usuario = :usuario AND contrasena = :contrasena');
    $stmt->bindParam(':usuario', $usuario);
    $stmt->bindParam(':contrasena', $contrasena);
    $stmt->execute();

    if ($stmt->rowCount() === 1) {
        $_SESSION['usuario'] = $usuario;

        // Redirige según el tipo de usuario
        if ($usuario === 'admin') {
            header("Location: inicio_admin.php");
        } else {
            header("Location: inicio_empleado.php");
        }
        echo 1; 
    } else {
        echo 0; 
    }
} catch (PDOException $e) {
    echo 0; // En caso de error, también devuelve 0
}
?>